In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("hillstrom.csv")

In [3]:
dataset

,recency,history_segment,history,mens,womens,zip_code,newbie,channel,treatment,target
0,10,2) $100 - $200,142.44,1,0,Surburban,0,Phone,Womens E-Mail,0
1,6,3) $200 - $350,329.08,1,1,Rural,1,Web,No E-Mail,0
2,7,2) $100 - $200,180.65,0,1,Surburban,1,Web,Womens E-Mail,0
3,9,5) $500 - $750,675.83,1,0,Rural,1,Web,Mens E-Mail,0
4,2,1) $0 - $100,45.34,1,0,Urban,0,Web,Womens E-Mail,0
...,...,...,...,...,...,...,...,...,...,...
63995,10,2) $100 - $200,105.54,1,0,Urban,0,Web,Mens E-Mail,0
63996,5,1) $0 - $100,38.91,0,1,Urban,1,Phone,Mens E-Mail,0
63997,6,1) $0 - $100,29.99,1,0,Urban,1,Phone,Mens E-Mail,0
63998,1,5) $500 - $750,552.94,1,0,Surburban,1,Multichannel,Womens E-Mail,0
63999,1,4) $350 - $500,472.82,0,1,Surburban,0,Web,Mens E-Mail,0

In [4]:
np.percentile(dataset["history"],100)

3345.93

In [5]:
dataset.describe()

,recency,history,mens,womens,newbie,target
count,64000.000000,64000.000000,64000.000000,64000.000000,64000.000000,64000.000000
mean,5.763734,242.085656,0.551031,0.549719,0.502250,0.146781
std,3.507592,256.158608,0.497393,0.497526,0.499999,0.353890
min,1.000000,29.990000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,64.660000,0.000000,0.000000,0.000000,0.000000
50%,6.000000,158.110000,1.000000,1.000000,1.000000,0.000000
75%,9.000000,325.657500,1.000000,1.000000,1.000000,0.000000
max,12.000000,3345.930000,1.000000,1.000000,1.000000,1.000000

In [6]:
dataset.columns

Index(['recency', 'history_segment', 'history', 'mens', 'womens', 'zip_code',
       'newbie', 'channel', 'treatment', 'target'],
      dtype='object')

In [7]:
dataset["recency"].dtype

dtype('int64')

In [8]:
dataset.isnull().sum()

recency            0
history_segment    0
history            0
mens               0
womens             0
zip_code           0
newbie             0
channel            0
treatment          0
target             0
dtype: int64

In [9]:
for i in dataset.columns:
    print(i,dataset[i].dtype)

recency int64
history_segment object
history float64
mens int64
womens int64
zip_code object
newbie int64
channel object
treatment object
target int64

In [10]:
Quantitative=[]
Qualitative=[]

for column in dataset.columns:
    if(dataset[column].dtype=="object"):
        Qualitative.append(column)
    else:
        Quantitative.append(column)

In [11]:
print(Quantitative)
print(Qualitative)

['recency', 'history', 'mens', 'womens', 'newbie', 'target']
['history_segment', 'zip_code', 'channel', 'treatment']

In [12]:
def quanqual(dataset):
    Quantitative=[]
    Qualitative=[]

    for column in dataset.columns:
        if(dataset[column].dtype=="object"):
            Qualitative.append(column)
        else:
            Quantitative.append(column)
    return Quantitative, Qualitative

In [13]:
quanqual(dataset)

(['recency', 'history', 'mens', 'womens', 'newbie', 'target'],
 ['history_segment', 'zip_code', 'channel', 'treatment'])

In [14]:
class DescriptiveAnalysis():
    
    def init(self):
        pass
    def quanqual(dataset):
        Quantitative=[]
        Qualitative=[]

        for column in dataset.columns:
            if(dataset[column].dtype=="object"):
                Qualitative.append(column)
            else:
                Quantitative.append(column)
        return Quantitative, Qualitative

In [15]:
quan,qual=DescriptiveAnalysis.quanqual(dataset)

In [16]:
dataset["recency"].mean()

5.763734375

In [17]:
dataset["recency"].median()

6.0

In [27]:
des_data=pd.DataFrame(index=["mean","median","mode","null","nan","count","min","25%","50%","75%","100%","IQR","1.5rule","Lesser","Greater","std"],columns=quan)
for column in quan:
        des_data[column]["mean"]=dataset[column].mean()
        des_data[column]["median"]=dataset[column].median()
        des_data[column]["mode"]=dataset[column].mode()[0]
        des_data[column]["null"]=dataset[column].isnull().sum()
        des_data[column]["nan"]=dataset[column].isna().sum()
        des_data[column]["count"]=dataset[column].count()
        des_data[column]["min"]=dataset[column].min()
        des_data[column]["25%"]=np.percentile(dataset[column],25)
        des_data[column]["50%"]=np.percentile(dataset[column],50)
        des_data[column]["75%"]=np.percentile(dataset[column],75)
        des_data[column]["100%"]=np.percentile(dataset[column],100)
        des_data[column]["IQR"]=des_data[column]["75%"]-des_data[column]["25%"]
        des_data[column]["1.5rule"]=1.5*des_data[column]["IQR"]
        des_data[column]["Lesser"]=des_data[column]["25%"]-des_data[column]["1.5rule"]
        des_data[column]["Greater"]=des_data[column]["25%"]+des_data[column]["1.5rule"]
        des_data[column]["std"]=dataset[column].std()

In [28]:
des_data

         recency  history      mens    womens    newbie target
mean     5.76373  201.306  0.551031  0.549719   0.50225      0
median         6   158.11         1         1         1      0
mode           1  456.156         1         1         1      0
null           0        0         0         0         0      0
nan            0        0         0         0         0      0
count      64000    64000     64000     64000     64000  64000
min            1    29.99         0         0         0      0
25%            2    64.66         0         0         0      0
50%            6   158.11         1         1         1      0
75%            9  325.657         1         1         1      0
100%          12  456.156         1         1         1      0
IQR            7  260.997         1         1         1      0
1.5rule     10.5  391.496       1.5       1.5       1.5      0
Lesser      -8.5 -326.836      -1.5      -1.5      -1.5      0
Greater     12.5  456.156       1.5       1.5       1.5      0
std      3.50759  151.869  0.497393  0.497526  0.499999      0

In [20]:
lesser=[]
greater=[]
for i in quan:
    if(des_data[i]["Lesser"]>des_data[i]['min']):
        lesser.append(i)
    if(des_data[i]["Greater"]<des_data[i]['100%']):
        greater.append(i)
print("Lesser Range",lesser)
print("Greater Range",greater)

Lesser Range []
Greater Range ['history', 'target']

In [21]:
def outliers_range(des_data):
    lesser=[]
    greater=[]
    for i in quan:
        if(des_data[i]["Lesser"]>des_data[i]['min']):
            lesser.append(i)
        if(des_data[i]["Greater"]<des_data[i]['100%']):
            greater.append(i)
    print("Lesser Range",lesser)
    print("Greater Range",greater)
    return lesser,greater

In [22]:
outliers_range(des_data)

Lesser Range []
Greater Range ['history', 'target']

([], ['history', 'target'])

In [26]:
for i in lesser:
    dataset[i][dataset[i]<des_data[i]['Lesser']]=des_data[i]['Lesser']
        #print(dataset[i])
for j in greater:
    dataset[j][dataset[j]>des_data[j]['Greater']]=des_data[j]['Greater']

C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [29]:
def changeoutlier(des_data,dataset):
    for i in lesser:
        dataset[i][dataset[i]<des_data[i]['Lesser']]=des_data[i]['Lesser']
        #print(dataset[i])
    for j in greater:
        dataset[j][dataset[j]>des_data[j]['Greater']]=des_data[j]['Greater']
        #print(dataset[j])
    return des_data

In [30]:
changeoutlier(des_data,dataset)

C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         recency  history      mens    womens    newbie target
mean     5.76373  201.306  0.551031  0.549719   0.50225      0
median         6   158.11         1         1         1      0
mode           1  456.156         1         1         1      0
null           0        0         0         0         0      0
nan            0        0         0         0         0      0
count      64000    64000     64000     64000     64000  64000
min            1    29.99         0         0         0      0
25%            2    64.66         0         0         0      0
50%            6   158.11         1         1         1      0
75%            9  325.657         1         1         1      0
100%          12  456.156         1         1         1      0
IQR            7  260.997         1         1         1      0
1.5rule     10.5  391.496       1.5       1.5       1.5      0
Lesser      -8.5 -326.836      -1.5      -1.5      -1.5      0
Greater     12.5  456.156       1.5       1.5       1.5      0
std      3.50759  151.869  0.497393  0.497526  0.499999      0